; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
lib_deps = esp32async/ESPAsyncWebServer@^3.8.1

[env:esp8285-ota]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.108
board_build.flash_size = 2MB
board_build.ldscript = eagle.flash.2m64.ld
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
lib_deps = esp32async/ESPAsyncWebServer@^3.8.1
